[tox]
envlist = py25, py26, py27, pypy
recreate = False
downloadcache = /tmp/toxcache

[testenv]
# XXX use django-nonrel from Bitbucket once PyPy's bz2 extraction is fast enough
#(20 seconds, not 20 minutes)
# http://bitbucket.org/wkornewald/django-nonrel/get/tip.tar.bz2
deps = git+https://github.com/jonashaag/django-nonrel-nohistory
       http://bitbucket.org/wkornewald/djangotoolbox/get/tip.tar.bz2
       http://bitbucket.org/wkornewald/django-dbindexer/get/tip.tar.bz2
changedir = tests
commands = python runtests.py
